[ID: 2] 2025-11-20 | 이수페타시스 (007660)
- 제목: NDR 후기 TPU 사이클의 유일한 선택지 NDR 후기 TPU 사이클의 유일한 선택지 NDR 후기 TPU 사이클의 유일한 선택지
- 현재가: 122100 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: - | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644852
--------------------------------------------------------------------------------
[ID: 3] 2025-11-19 | 오리온 (271560)
- 제목: 국가별 10월 실적 Comment 국가별 10월 실적 Comment 국가별 10월 실적 Comment
- 현재가: 104800 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 김정욱 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=271560&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644839
--------------------------------------------------------------------------------
[ID: 9] 2025-11-18 | 샘씨엔에스 (252990)
- 제목: 비상을 앞두고 비상을 앞두고 비상을 앞두고
- 현재가: 6290 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 양승수,우서현 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=252990&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644827
--------------------------------------------------------------------------------
[ID: 40] 2025-11-11 | 하이브 (352820)
- 제목: 예상보다 큰 초기 투자 비용 예상보다 큰 초기 투자 비용 3Q25 Review 어닝 쇼크 여전히 2026년 실적 기대감 유효
- 현재가: 292000 | 목표가: 370000 | 기대수익률: 26.71
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=352820&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644686
--------------------------------------------------------------------------------
[ID: 41] 2025-11-11 | 두산 (000150)
- 제목: CCL 슈퍼사이클의 중심 CCL 슈퍼사이클의 중심 3분기 예고된 부진 그러나 변함없는 업황 흐름 CCL 수요 논의 종료 슈퍼사이클 시작
- 현재가: 855000 | 목표가: 1350000 | 기대수익률: 57.89
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644677
--------------------------------------------------------------------------------
[ID: 42] 2025-11-11 | SK하이닉스 (000660)
- 제목: 재평가 여정 Good to Great 1 2 재평가 여정 Good to Great 1 2 Summary 저평가의 딜레마 해소 최적의 환경 조성
- 현재가: 521000 | 목표가: 910000 | 기대수익률: 74.66
- 평가의견: Buy
- 애널리스트: 김선우 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644675
--------------------------------------------------------------------------------
[ID: 96] 2025-11-06 | NAVER (035420)
- 제목: 본업 건강하고 그림도 예쁘다 본업 건강하고 그림도 예쁘다 본업 건강하고 그림도 예쁘다
- 현재가: 262500 | 목표가: 410000 | 기대수익률: 56.19
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035420&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644556
--------------------------------------------------------------------------------
[ID: 97] 2025-11-06 | 두산에너빌리티 (034020)
- 제목: 3Q25 Review 시작된 증설 3Q25 Review 시작된 증설 3Q25 Review 시작된 증설
- 현재가: 73100 | 목표가: 102000 | 기대수익률: 39.53
- 평가의견: Buy
- 애널리스트: 문경원 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=034020&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644555
--------------------------------------------------------------------------------
[ID: 114] 2025-11-05 | 크래프톤 (259960)
- 제목: 예상대로 좋았던 PC 아쉬운 모바일 예상대로 좋았던 PC 아쉬운 모바일 3Q25 Review PC 좋았지만 모바일 하회 주가의 반전 위해서는
- 현재가: 253000 | 목표가: 510000 | 기대수익률: 101.58
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=259960&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644501
--------------------------------------------------------------------------------
[ID: 115] 2025-11-05 | 셀트리온 (068270)
- 제목: 오픈 이노베이션을 통한 신약 개발 의지 확인 오픈 이노베이션을 통한 신약 개발 의지 확인 3Q25 Review FDA의 바이오시밀러 개발 절차 간소화 가이드라인 발표
- 현재가: 187400 | 목표가: 250000 | 기대수익률: 33.4
- 평가의견: Buy
- 애널리스트: 김준영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=068270&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644497
--------------------------------------------------------------------------------
[ID: 123] 2025-11-04 | GS건설 (006360)
- 제목: 3Q25 Review 새로워진 마진을 눈으로 확인 3Q25 Review 새로워진 마진을 눈으로 확인 3Q25 Review 새로워진 마진을 눈으로 확인
- 현재가: 18800 | 목표가: 26000 | 기대수익률: 38.3
- 평가의견: Buy
- 애널리스트: 문경원 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=006360&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644478
--------------------------------------------------------------------------------
[ID: 176] 2025-10-29 | 두산 (000150)
- 제목: 상단 확장 국면 진입 상단 확장 국면 진입 적정주가 100만원으로 상향 높아지는 4분기 최대 실적 달성 가시성
- 현재가: 855000 | 목표가: 1000000 | 기대수익률: 16.96
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644319
--------------------------------------------------------------------------------
[ID: 177] 2025-10-29 | POSCO홀딩스 (005490)
- 제목: E C 불확실성 해소 국면 2026년 철강 업황 개선에 주목 E C 불확실성 해소 국면 2026년 철강 업황 개선에 주목 3Q25 Review 철강과 이차전지소재가 견인한 컨센서스 상회 4Q25 Preview 숨 고르기 진입 2026년 실적 개선에 주목
- 현재가: 310500 | 목표가: 380000 | 기대수익률: 22.38
- 평가의견: Buy
- 애널리스트: 장재혁 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=005490&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644317
--------------------------------------------------------------------------------
[ID: 191] 2025-10-27 | 이수페타시스 (007660)
- 제목: 구체화되는 TPU 밸류체인의 매력 ft TPU as a service 구체화되는 TPU 밸류체인의 매력 ft TPU as a service 3Q25E 영업이익 538억원 107 4 YoY 전망 구체화되는 TPU 밸류체인의 매력 ft TPU as service
- 현재가: 122100 | 목표가: 105000 | 기대수익률: -14.0
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644267
--------------------------------------------------------------------------------
[ID: 205] 2025-10-22 | 한화에어로스페이스 (012450)
- 제목: 점점 늘어나는 사거리 점점 늘어나는 사거리 3Q25 Preview 영업이익 컨센서스 부합 전망 수주 모멘텀 확대 구간 사우디 미국 서유럽까지
- 현재가: 869000 | 목표가: 1300000 | 기대수익률: 49.6
- 평가의견: Buy
- 애널리스트: 이지호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=012450&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644211
--------------------------------------------------------------------------------
[ID: 206] 2025-10-22 | 카카오 (035720)
- 제목: 하나의 문제 해결 남은 문제 하나 하나의 문제 해결 남은 문제 하나 3Q25 Preview 탑라인은 2분기와 유사 비용은 소폭 증가 하나의 문제 해결 남은 문제 하나가 강한 주가 흐름 재현 여부를 결정
- 현재가: 58700 | 목표가: 74000 | 기대수익률: 26.06
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035720&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644210
--------------------------------------------------------------------------------
[ID: 224] 2025-10-15 | 현대글로비스 (086280)
- 제목: 입항 수수료 부과 우려 과도 입항 수수료 부과 우려 과도 미국 입항 수수료 이슈 점검 China Boost 실적 성장은 계속된다
- 현재가: 160300 | 목표가: 250000 | 기대수익률: 55.96
- 평가의견: Buy
- 애널리스트: 김준성 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=086280&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644129
--------------------------------------------------------------------------------
[ID: 225] 2025-10-15 | 한미약품 (128940)
- 제목: 3Q25 Pre 서서히 다가오는 임상 모멘텀 3Q25 Pre 서서히 다가오는 임상 모멘텀 3Q25 Preview 투자의견 Buy 적정주가 42만원 상향
- 현재가: 445500 | 목표가: 420000 | 기대수익률: -5.72
- 평가의견: Buy
- 애널리스트: 김준영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=128940&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644128
--------------------------------------------------------------------------------
[ID: 226] 2025-10-15 | 하이브 (352820)
- 제목: 성장을 위한 선제적 포석 성장을 위한 선제적 포석 3Q25 Preview 시장 컨센서스 하회 전망 성장을 위한 선제적 비용 투자
- 현재가: 292000 | 목표가: 370000 | 기대수익률: 26.71
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=352820&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644127
--------------------------------------------------------------------------------
[ID: 227] 2025-10-15 | 와이지엔터테인먼트 (122870)
- 제목: 명불허전 명불허전 3Q25 Preview 시장 컨센서스 상회 전망 명불허전 Mega IP
- 현재가: 60700 | 목표가: 130000 | 기대수익률: 114.17
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=122870&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644123
--------------------------------------------------------------------------------
[ID: 228] 2025-10-15 | 에스엠 (041510)
- 제목: 꾸준한 본업 성장 꾸준한 본업 성장 3Q25 Preview 시장 컨센서스 부합 전망 꾸준한 본업 성장
- 현재가: 102000 | 목표가: 180000 | 기대수익률: 76.47
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=041510&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644122
--------------------------------------------------------------------------------
[ID: 229] 2025-10-15 | KT&G (033780)
- 제목: KT G 탐방 Comment KT G 탐방 Comment 담배 부문 건기식 부문 부동산 부문
- 현재가: 145600 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 김정욱 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=033780&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644119
--------------------------------------------------------------------------------
[ID: 230] 2025-10-15 | JYP Ent. (035900)
- 제목: JYP Ent 든든한 고연차 확장되는 IP 파이프라인 JYP Ent 든든한 고연차 확장되는 IP 파이프라인 3Q25 Preview 시장 컨센서스 부합 전망 든든한 고연차 확장되는 IP 파이프라인
- 현재가: 66300 | 목표가: 98000 | 기대수익률: 47.81
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035900&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644118
--------------------------------------------------------------------------------
[ID: 240] 2025-10-14 | 삼성전자 (005930)
- 제목: 3Q25P 업사이클 훈풍 속 갤럭시 후광 3Q25P 업사이클 훈풍 속 갤럭시 후광 3Q25P 업사이클 훈풍 속 갤럭시 후광
- 현재가: 94800 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 김선우,우서현 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=005930&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644093
--------------------------------------------------------------------------------
[ID: 241] 2025-10-14 | 디어유 (376300)
- 제목: 천천히 나아가는 중 천천히 나아가는 중 천천히 나아가는 중
- 현재가: 31950 | 목표가: 53000 | 기대수익률: 65.88
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=376300&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644087
--------------------------------------------------------------------------------
[ID: 242] 2025-10-14 | NAVER (035420)
- 제목: naver x dunamu on chain era naver x dunamu on chain era naver x dunamu on chain era
- 현재가: 262500 | 목표가: 410000 | 기대수익률: 56.19
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035420&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644084
--------------------------------------------------------------------------------
[ID: 243] 2025-10-14 | LG에너지솔루션 (373220)
- 제목: 3Q25P 잠정실적 점검 3Q25P 잠정실적 점검 3Q25P 잠정실적 점검
- 현재가: 425500 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 노우호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=373220&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644083
--------------------------------------------------------------------------------
[ID: 255] 2025-10-13 | 티엘비 (356860)
- 제목: 꺼지지 않는 불꽃 꺼지지 않는 불꽃 P 상승 이 여는 메모리 업사이클의 중심 적정주가 70 000원으로 상향 일반 서버 수요 반등에 따른 수혜 강도에 주목 Feat BVH 공법
- 현재가: 62400 | 목표가: 70000 | 기대수익률: 12.18
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=356860&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644047
--------------------------------------------------------------------------------
[ID: 256] 2025-10-13 | CJ ENM (035760)
- 제목: 예상보단 다소 더디게 회복 중 예상보단 다소 더디게 회복 중 3Q25 Preview 시장 컨센서스 하회 전망 2025년 연결 영업이익 1 110억원 6 2 YoY 전망
- 현재가: 64500 | 목표가: 90000 | 기대수익률: 39.53
- 평가의견: Buy
- 애널리스트: 정지수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035760&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644031
--------------------------------------------------------------------------------
[ID: 273] 2025-10-02 | 두산 (000150)
- 제목: 외부 요인에 가려진 AI CCL 슈퍼사이클 외부 요인에 가려진 AI CCL 슈퍼사이클 3Q25 Preview 무난한 3분기 기대되는 4분기 AI 확산과 함께 확대되는 동사 CCL 수요 Feat CPX 중국 Kyber 랙
- 현재가: 855000 | 목표가: 850000 | 기대수익률: -0.58
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643969
--------------------------------------------------------------------------------
[ID: 274] 2025-10-02 | 대덕전자 (353200)
- 제목: 다양성이 약점에서 강점으로 다양성이 약점에서 강점으로 3Q25 Preview 모두다 기대 이상 2026년 Preview 삼위일체
- 현재가: 47350 | 목표가: 34000 | 기대수익률: -28.19
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=353200&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643968
--------------------------------------------------------------------------------
[ID: 275] 2025-10-02 | LG화학 (051910)
- 제목: 자회사 지분 담보로 유동성 확보 자회사 지분 담보로 유동성 확보 Event View
- 현재가: 367000 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 노우호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643966
--------------------------------------------------------------------------------
[ID: 284] 2025-09-30 | LG이노텍 (011070)
- 제목: 단기는 안도감에서 지속성은 수익성에서 단기는 안도감에서 지속성은 수익성에서 단기는 안도감에서 지속성은 수익성에서
- 현재가: 231000 | 목표가: 220000 | 기대수익률: -4.76
- 평가의견: Buy
- 애널리스트: 양승수,우서현 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=011070&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643912
--------------------------------------------------------------------------------
[ID: 289] 2025-09-26 | NAVER (035420)
- 제목: 두나무 오픈AI 메타 두나무 오픈AI 메타 두나무 네이버그룹 안으로 로빈훗 스테이블코인의 결제 영역까지 확장 가능
- 현재가: 262500 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035420&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643880
--------------------------------------------------------------------------------
[ID: 290] 2025-09-25 | 이수페타시스 (007660)
- 제목: Scale Out 을 넘어 Scale Up의 주연으로 Scale Out 을 넘어 Scale Up의 주연으로 3Q25E Preview 분기 영업이익 500억원대로 진입 Scale Out을 넘어 Scale Up의 주연으로
- 현재가: 122100 | 목표가: 89000 | 기대수익률: -27.11
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643870
--------------------------------------------------------------------------------
[ID: 300] 2025-09-22 | 티엘비 (356860)
- 제목: SOCAMM까지 가세 SOCAMM까지 가세 SOCAMM 공급망 전환의 수혜 300억원 단기차입급증가 결정의 의미
- 현재가: 62400 | 목표가: 49000 | 기대수익률: -21.47
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=356860&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643820
--------------------------------------------------------------------------------
[ID: 302] 2025-09-19 | 현대차 (005380)
- 제목: CID takeaways 불확실성 해소 필요 CID takeaways 불확실성 해소 필요 실적 가이던스 컨센서스 무색한 상황 관세 불확실성 해소 필요
- 현재가: 259500 | 목표가: 265000 | 기대수익률: 2.12
- 평가의견: Buy
- 애널리스트: 김준성 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=005380&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643795
--------------------------------------------------------------------------------
[ID: 326] 2025-09-08 | 이수페타시스 (007660)
- 제목: 대구 라인 투어 후기 Vippo 장인에서 Sequential 선구자로 대구 라인 투어 후기 Vippo 장인에서 Sequential 선구자로 Sequential과 HDI를 구분해서 보면 드러나는 동사의 진면목 공격적인 증설에도 공급 부족은 지속 중장기적 우상향 흐름 전망
- 현재가: 122100 | 목표가: 81000 | 기대수익률: -33.66
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643591
--------------------------------------------------------------------------------
[ID: 329] 2025-09-04 | 셀트리온 (068270)
- 제목: 멀티플 저점 구간 지금이 기회 멀티플 저점 구간 지금이 기회 선제적 관세 대응 정책 수립 투자의견 Buy 적정주가 25만원으로 커버리지 개시
- 현재가: 187400 | 목표가: 250000 | 기대수익률: 33.4
- 평가의견: Buy
- 애널리스트: 김준영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=068270&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643541
--------------------------------------------------------------------------------
[ID: 330] 2025-09-04 | 삼성전기 (009150)
- 제목: 역대 최고 외국인 지분율의 의미 역대 최고 외국인 지분율의 의미 고조되는 MLCC 가격 인상 기대감 ASIC에서 맞이하는 새로운 기회
- 현재가: 217500 | 목표가: 210000 | 기대수익률: -3.45
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=009150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643540
--------------------------------------------------------------------------------
[ID: 353] 2025-08-21 | 샘씨엔에스 (252990)
- 제목: 로드맵 이상 로드맵 이상 2Q25 Review 디램 우상향 낸드 기대보다 양호 2025년 별도 영업이익 130억원 149 6 YoY 전망
- 현재가: 6290 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=252990&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643327
--------------------------------------------------------------------------------
[ID: 356] 2025-11-20 | 이수페타시스 (007660)
- 제목: NDR 후기 TPU 사이클의 유일한 선택지 NDR 후기 TPU 사이클의 유일한 선택지 NDR 후기 TPU 사이클의 유일한 선택지
- 현재가: 122100 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: - | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644852
--------------------------------------------------------------------------------
[ID: 357] 2025-11-19 | 오리온 (271560)
- 제목: 국가별 10월 실적 Comment 국가별 10월 실적 Comment 국가별 10월 실적 Comment
- 현재가: 104800 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 김정욱 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=271560&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644839
--------------------------------------------------------------------------------
[ID: 363] 2025-11-18 | 샘씨엔에스 (252990)
- 제목: 비상을 앞두고 비상을 앞두고 비상을 앞두고
- 현재가: 6290 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 양승수,우서현 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=252990&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644827
--------------------------------------------------------------------------------
[ID: 394] 2025-11-11 | 하이브 (352820)
- 제목: 예상보다 큰 초기 투자 비용 예상보다 큰 초기 투자 비용 3Q25 Review 어닝 쇼크 여전히 2026년 실적 기대감 유효
- 현재가: 292000 | 목표가: 370000 | 기대수익률: 26.71
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=352820&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644686
--------------------------------------------------------------------------------
[ID: 395] 2025-11-11 | 두산 (000150)
- 제목: CCL 슈퍼사이클의 중심 CCL 슈퍼사이클의 중심 3분기 예고된 부진 그러나 변함없는 업황 흐름 CCL 수요 논의 종료 슈퍼사이클 시작
- 현재가: 855000 | 목표가: 1350000 | 기대수익률: 57.89
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644677
--------------------------------------------------------------------------------
[ID: 396] 2025-11-11 | SK하이닉스 (000660)
- 제목: 재평가 여정 Good to Great 1 2 재평가 여정 Good to Great 1 2 Summary 저평가의 딜레마 해소 최적의 환경 조성
- 현재가: 521000 | 목표가: 910000 | 기대수익률: 74.66
- 평가의견: Buy
- 애널리스트: 김선우 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644675
--------------------------------------------------------------------------------
[ID: 450] 2025-11-06 | NAVER (035420)
- 제목: 본업 건강하고 그림도 예쁘다 본업 건강하고 그림도 예쁘다 본업 건강하고 그림도 예쁘다
- 현재가: 262500 | 목표가: 410000 | 기대수익률: 56.19
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035420&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644556
--------------------------------------------------------------------------------
[ID: 451] 2025-11-06 | 두산에너빌리티 (034020)
- 제목: 3Q25 Review 시작된 증설 3Q25 Review 시작된 증설 3Q25 Review 시작된 증설
- 현재가: 73100 | 목표가: 102000 | 기대수익률: 39.53
- 평가의견: Buy
- 애널리스트: 문경원 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=034020&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644555
--------------------------------------------------------------------------------
[ID: 468] 2025-11-05 | 크래프톤 (259960)
- 제목: 예상대로 좋았던 PC 아쉬운 모바일 예상대로 좋았던 PC 아쉬운 모바일 3Q25 Review PC 좋았지만 모바일 하회 주가의 반전 위해서는
- 현재가: 253000 | 목표가: 510000 | 기대수익률: 101.58
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=259960&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644501
--------------------------------------------------------------------------------
[ID: 469] 2025-11-05 | 셀트리온 (068270)
- 제목: 오픈 이노베이션을 통한 신약 개발 의지 확인 오픈 이노베이션을 통한 신약 개발 의지 확인 3Q25 Review FDA의 바이오시밀러 개발 절차 간소화 가이드라인 발표
- 현재가: 187400 | 목표가: 250000 | 기대수익률: 33.4
- 평가의견: Buy
- 애널리스트: 김준영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=068270&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644497
--------------------------------------------------------------------------------
[ID: 477] 2025-11-04 | GS건설 (006360)
- 제목: 3Q25 Review 새로워진 마진을 눈으로 확인 3Q25 Review 새로워진 마진을 눈으로 확인 3Q25 Review 새로워진 마진을 눈으로 확인
- 현재가: 18800 | 목표가: 26000 | 기대수익률: 38.3
- 평가의견: Buy
- 애널리스트: 문경원 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=006360&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644478
--------------------------------------------------------------------------------
[ID: 530] 2025-10-29 | 두산 (000150)
- 제목: 상단 확장 국면 진입 상단 확장 국면 진입 적정주가 100만원으로 상향 높아지는 4분기 최대 실적 달성 가시성
- 현재가: 855000 | 목표가: 1000000 | 기대수익률: 16.96
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644319
--------------------------------------------------------------------------------
[ID: 531] 2025-10-29 | POSCO홀딩스 (005490)
- 제목: E C 불확실성 해소 국면 2026년 철강 업황 개선에 주목 E C 불확실성 해소 국면 2026년 철강 업황 개선에 주목 3Q25 Review 철강과 이차전지소재가 견인한 컨센서스 상회 4Q25 Preview 숨 고르기 진입 2026년 실적 개선에 주목
- 현재가: 310500 | 목표가: 380000 | 기대수익률: 22.38
- 평가의견: Buy
- 애널리스트: 장재혁 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=005490&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644317
--------------------------------------------------------------------------------
[ID: 545] 2025-10-27 | 이수페타시스 (007660)
- 제목: 구체화되는 TPU 밸류체인의 매력 ft TPU as a service 구체화되는 TPU 밸류체인의 매력 ft TPU as a service 3Q25E 영업이익 538억원 107 4 YoY 전망 구체화되는 TPU 밸류체인의 매력 ft TPU as service
- 현재가: 122100 | 목표가: 105000 | 기대수익률: -14.0
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644267
--------------------------------------------------------------------------------
[ID: 559] 2025-10-22 | 한화에어로스페이스 (012450)
- 제목: 점점 늘어나는 사거리 점점 늘어나는 사거리 3Q25 Preview 영업이익 컨센서스 부합 전망 수주 모멘텀 확대 구간 사우디 미국 서유럽까지
- 현재가: 869000 | 목표가: 1300000 | 기대수익률: 49.6
- 평가의견: Buy
- 애널리스트: 이지호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=012450&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644211
--------------------------------------------------------------------------------
[ID: 560] 2025-10-22 | 카카오 (035720)
- 제목: 하나의 문제 해결 남은 문제 하나 하나의 문제 해결 남은 문제 하나 3Q25 Preview 탑라인은 2분기와 유사 비용은 소폭 증가 하나의 문제 해결 남은 문제 하나가 강한 주가 흐름 재현 여부를 결정
- 현재가: 58700 | 목표가: 74000 | 기대수익률: 26.06
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035720&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644210
--------------------------------------------------------------------------------
[ID: 578] 2025-10-15 | 현대글로비스 (086280)
- 제목: 입항 수수료 부과 우려 과도 입항 수수료 부과 우려 과도 미국 입항 수수료 이슈 점검 China Boost 실적 성장은 계속된다
- 현재가: 160300 | 목표가: 250000 | 기대수익률: 55.96
- 평가의견: Buy
- 애널리스트: 김준성 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=086280&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644129
--------------------------------------------------------------------------------
[ID: 579] 2025-10-15 | 한미약품 (128940)
- 제목: 3Q25 Pre 서서히 다가오는 임상 모멘텀 3Q25 Pre 서서히 다가오는 임상 모멘텀 3Q25 Preview 투자의견 Buy 적정주가 42만원 상향
- 현재가: 445500 | 목표가: 420000 | 기대수익률: -5.72
- 평가의견: Buy
- 애널리스트: 김준영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=128940&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644128
--------------------------------------------------------------------------------
[ID: 580] 2025-10-15 | 하이브 (352820)
- 제목: 성장을 위한 선제적 포석 성장을 위한 선제적 포석 3Q25 Preview 시장 컨센서스 하회 전망 성장을 위한 선제적 비용 투자
- 현재가: 292000 | 목표가: 370000 | 기대수익률: 26.71
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=352820&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644127
--------------------------------------------------------------------------------
[ID: 581] 2025-10-15 | 와이지엔터테인먼트 (122870)
- 제목: 명불허전 명불허전 3Q25 Preview 시장 컨센서스 상회 전망 명불허전 Mega IP
- 현재가: 60700 | 목표가: 130000 | 기대수익률: 114.17
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=122870&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644123
--------------------------------------------------------------------------------
[ID: 582] 2025-10-15 | 에스엠 (041510)
- 제목: 꾸준한 본업 성장 꾸준한 본업 성장 3Q25 Preview 시장 컨센서스 부합 전망 꾸준한 본업 성장
- 현재가: 102000 | 목표가: 180000 | 기대수익률: 76.47
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=041510&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644122
--------------------------------------------------------------------------------
[ID: 583] 2025-10-15 | KT&G (033780)
- 제목: KT G 탐방 Comment KT G 탐방 Comment 담배 부문 건기식 부문 부동산 부문
- 현재가: 145600 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 김정욱 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=033780&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644119
--------------------------------------------------------------------------------
[ID: 584] 2025-10-15 | JYP Ent. (035900)
- 제목: JYP Ent 든든한 고연차 확장되는 IP 파이프라인 JYP Ent 든든한 고연차 확장되는 IP 파이프라인 3Q25 Preview 시장 컨센서스 부합 전망 든든한 고연차 확장되는 IP 파이프라인
- 현재가: 66300 | 목표가: 98000 | 기대수익률: 47.81
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035900&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644118
--------------------------------------------------------------------------------
[ID: 594] 2025-10-14 | 삼성전자 (005930)
- 제목: 3Q25P 업사이클 훈풍 속 갤럭시 후광 3Q25P 업사이클 훈풍 속 갤럭시 후광 3Q25P 업사이클 훈풍 속 갤럭시 후광
- 현재가: 94800 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 김선우,우서현 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=005930&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644093
--------------------------------------------------------------------------------
[ID: 595] 2025-10-14 | 디어유 (376300)
- 제목: 천천히 나아가는 중 천천히 나아가는 중 천천히 나아가는 중
- 현재가: 31950 | 목표가: 53000 | 기대수익률: 65.88
- 평가의견: Buy
- 애널리스트: 김민영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=376300&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644087
--------------------------------------------------------------------------------
[ID: 596] 2025-10-14 | NAVER (035420)
- 제목: naver x dunamu on chain era naver x dunamu on chain era naver x dunamu on chain era
- 현재가: 262500 | 목표가: 410000 | 기대수익률: 56.19
- 평가의견: Buy
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035420&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644084
--------------------------------------------------------------------------------
[ID: 597] 2025-10-14 | LG에너지솔루션 (373220)
- 제목: 3Q25P 잠정실적 점검 3Q25P 잠정실적 점검 3Q25P 잠정실적 점검
- 현재가: 425500 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 노우호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=373220&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644083
--------------------------------------------------------------------------------
[ID: 609] 2025-10-13 | 티엘비 (356860)
- 제목: 꺼지지 않는 불꽃 꺼지지 않는 불꽃 P 상승 이 여는 메모리 업사이클의 중심 적정주가 70 000원으로 상향 일반 서버 수요 반등에 따른 수혜 강도에 주목 Feat BVH 공법
- 현재가: 62400 | 목표가: 70000 | 기대수익률: 12.18
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=356860&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644047
--------------------------------------------------------------------------------
[ID: 610] 2025-10-13 | CJ ENM (035760)
- 제목: 예상보단 다소 더디게 회복 중 예상보단 다소 더디게 회복 중 3Q25 Preview 시장 컨센서스 하회 전망 2025년 연결 영업이익 1 110억원 6 2 YoY 전망
- 현재가: 64500 | 목표가: 90000 | 기대수익률: 39.53
- 평가의견: Buy
- 애널리스트: 정지수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035760&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644031
--------------------------------------------------------------------------------
[ID: 627] 2025-10-02 | 두산 (000150)
- 제목: 외부 요인에 가려진 AI CCL 슈퍼사이클 외부 요인에 가려진 AI CCL 슈퍼사이클 3Q25 Preview 무난한 3분기 기대되는 4분기 AI 확산과 함께 확대되는 동사 CCL 수요 Feat CPX 중국 Kyber 랙
- 현재가: 855000 | 목표가: 850000 | 기대수익률: -0.58
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=000150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643969
--------------------------------------------------------------------------------
[ID: 628] 2025-10-02 | 대덕전자 (353200)
- 제목: 다양성이 약점에서 강점으로 다양성이 약점에서 강점으로 3Q25 Preview 모두다 기대 이상 2026년 Preview 삼위일체
- 현재가: 47350 | 목표가: 34000 | 기대수익률: -28.19
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=353200&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643968
--------------------------------------------------------------------------------
[ID: 629] 2025-10-02 | LG화학 (051910)
- 제목: 자회사 지분 담보로 유동성 확보 자회사 지분 담보로 유동성 확보 Event View
- 현재가: 367000 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 노우호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643966
--------------------------------------------------------------------------------
[ID: 638] 2025-09-30 | LG이노텍 (011070)
- 제목: 단기는 안도감에서 지속성은 수익성에서 단기는 안도감에서 지속성은 수익성에서 단기는 안도감에서 지속성은 수익성에서
- 현재가: 231000 | 목표가: 220000 | 기대수익률: -4.76
- 평가의견: Buy
- 애널리스트: 양승수,우서현 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=011070&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643912
--------------------------------------------------------------------------------
[ID: 643] 2025-09-26 | NAVER (035420)
- 제목: 두나무 오픈AI 메타 두나무 오픈AI 메타 두나무 네이버그룹 안으로 로빈훗 스테이블코인의 결제 영역까지 확장 가능
- 현재가: 262500 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 이효진 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=035420&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643880
--------------------------------------------------------------------------------
[ID: 644] 2025-09-25 | 이수페타시스 (007660)
- 제목: Scale Out 을 넘어 Scale Up의 주연으로 Scale Out 을 넘어 Scale Up의 주연으로 3Q25E Preview 분기 영업이익 500억원대로 진입 Scale Out을 넘어 Scale Up의 주연으로
- 현재가: 122100 | 목표가: 89000 | 기대수익률: -27.11
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643870
--------------------------------------------------------------------------------
[ID: 654] 2025-09-22 | 티엘비 (356860)
- 제목: SOCAMM까지 가세 SOCAMM까지 가세 SOCAMM 공급망 전환의 수혜 300억원 단기차입급증가 결정의 의미
- 현재가: 62400 | 목표가: 49000 | 기대수익률: -21.47
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=356860&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643820
--------------------------------------------------------------------------------
[ID: 656] 2025-09-19 | 현대차 (005380)
- 제목: CID takeaways 불확실성 해소 필요 CID takeaways 불확실성 해소 필요 실적 가이던스 컨센서스 무색한 상황 관세 불확실성 해소 필요
- 현재가: 259500 | 목표가: 265000 | 기대수익률: 2.12
- 평가의견: Buy
- 애널리스트: 김준성 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=005380&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643795
--------------------------------------------------------------------------------
[ID: 680] 2025-09-08 | 이수페타시스 (007660)
- 제목: 대구 라인 투어 후기 Vippo 장인에서 Sequential 선구자로 대구 라인 투어 후기 Vippo 장인에서 Sequential 선구자로 Sequential과 HDI를 구분해서 보면 드러나는 동사의 진면목 공격적인 증설에도 공급 부족은 지속 중장기적 우상향 흐름 전망
- 현재가: 122100 | 목표가: 81000 | 기대수익률: -33.66
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=007660&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643591
--------------------------------------------------------------------------------
[ID: 683] 2025-09-04 | 셀트리온 (068270)
- 제목: 멀티플 저점 구간 지금이 기회 멀티플 저점 구간 지금이 기회 선제적 관세 대응 정책 수립 투자의견 Buy 적정주가 25만원으로 커버리지 개시
- 현재가: 187400 | 목표가: 250000 | 기대수익률: 33.4
- 평가의견: Buy
- 애널리스트: 김준영 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=068270&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643541
--------------------------------------------------------------------------------
[ID: 684] 2025-09-04 | 삼성전기 (009150)
- 제목: 역대 최고 외국인 지분율의 의미 역대 최고 외국인 지분율의 의미 고조되는 MLCC 가격 인상 기대감 ASIC에서 맞이하는 새로운 기회
- 현재가: 217500 | 목표가: 210000 | 기대수익률: -3.45
- 평가의견: Buy
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=009150&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643540
--------------------------------------------------------------------------------
[ID: 707] 2025-08-21 | 샘씨엔에스 (252990)
- 제목: 로드맵 이상 로드맵 이상 2Q25 Review 디램 우상향 낸드 기대보다 양호 2025년 별도 영업이익 130억원 149 6 YoY 전망
- 현재가: 6290 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 양승수 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=252990&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643327
--------------------------------------------------------------------------------
