[ID: 6] 2025-11-19 | LG화학 (051910)
- 제목: 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644831
--------------------------------------------------------------------------------
[ID: 144] 2025-11-03 | LG화학 (051910)
- 제목: 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644422
--------------------------------------------------------------------------------
[ID: 146] 2025-11-03 | LG화학 (051910)
- 제목: 어려운 영업환경에도 LGES 지분 활용 기대감 어려운 영업환경에도 LGES 지분 활용 기대감 3분기 생명과학 화학 부문의 호실적 부진한 양극재 4분기 어려운 영업환경 지속 목표주가 47만 원으로 상향 투자의견 BUY 유지
- 현재가: 367000 | 목표가: 470000 | 기대수익률: 28.07
- 평가의견: Buy
- 애널리스트: 이용욱 | 증권사: 한화투자증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644415
--------------------------------------------------------------------------------
[ID: 264] 2025-10-13 | LG화학 (051910)
- 제목: LG에너지솔루션 약 2 5 PRS 발행 LG에너지솔루션 약 2 5 PRS 발행 LG에너지솔루션 약 2 5 PRS 발행
- 현재가: 367000 | 목표가: 241000 | 기대수익률: -34.33
- 평가의견: Hold
- 애널리스트: 정경희 | 증권사: LS증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644012
--------------------------------------------------------------------------------
[ID: 275] 2025-10-02 | LG화학 (051910)
- 제목: 자회사 지분 담보로 유동성 확보 자회사 지분 담보로 유동성 확보 Event View
- 현재가: 367000 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 노우호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643966
--------------------------------------------------------------------------------
[ID: 323] 2025-09-10 | LG화학 (051910)
- 제목: 3분기 호실적 예상하지만 3분기 호실적 예상하지만 3분기 호실적 예상하지만
- 현재가: 367000 | 목표가: 250000 | 기대수익률: -31.88
- 평가의견: Hold
- 애널리스트: 정경희 | 증권사: LS증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643625
--------------------------------------------------------------------------------
[ID: 324] 2025-09-09 | LG화학 (051910)
- 제목: 글로벌 석화 폐쇄 사이클 수혜를 기대한다 글로벌 석화 폐쇄 사이클 수혜를 기대한다 글로벌 석화 폐쇄 사이클 수혜를 기대한다
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 황규원,서석준 | 증권사: 유안타증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643620
--------------------------------------------------------------------------------
[ID: 360] 2025-11-19 | LG화학 (051910)
- 제목: 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644831
--------------------------------------------------------------------------------
[ID: 498] 2025-11-03 | LG화학 (051910)
- 제목: 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644422
--------------------------------------------------------------------------------
[ID: 500] 2025-11-03 | LG화학 (051910)
- 제목: 어려운 영업환경에도 LGES 지분 활용 기대감 어려운 영업환경에도 LGES 지분 활용 기대감 3분기 생명과학 화학 부문의 호실적 부진한 양극재 4분기 어려운 영업환경 지속 목표주가 47만 원으로 상향 투자의견 BUY 유지
- 현재가: 367000 | 목표가: 470000 | 기대수익률: 28.07
- 평가의견: Buy
- 애널리스트: 이용욱 | 증권사: 한화투자증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644415
--------------------------------------------------------------------------------
[ID: 618] 2025-10-13 | LG화학 (051910)
- 제목: LG에너지솔루션 약 2 5 PRS 발행 LG에너지솔루션 약 2 5 PRS 발행 LG에너지솔루션 약 2 5 PRS 발행
- 현재가: 367000 | 목표가: 241000 | 기대수익률: -34.33
- 평가의견: Hold
- 애널리스트: 정경희 | 증권사: LS증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644012
--------------------------------------------------------------------------------
[ID: 629] 2025-10-02 | LG화학 (051910)
- 제목: 자회사 지분 담보로 유동성 확보 자회사 지분 담보로 유동성 확보 Event View
- 현재가: 367000 | 목표가: 0 | 기대수익률: None
- 평가의견: None
- 애널리스트: 노우호 | 증권사: 메리츠증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643966
--------------------------------------------------------------------------------
[ID: 677] 2025-09-10 | LG화학 (051910)
- 제목: 3분기 호실적 예상하지만 3분기 호실적 예상하지만 3분기 호실적 예상하지만
- 현재가: 367000 | 목표가: 250000 | 기대수익률: -31.88
- 평가의견: Hold
- 애널리스트: 정경희 | 증권사: LS증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643625
--------------------------------------------------------------------------------
[ID: 678] 2025-09-09 | LG화학 (051910)
- 제목: 글로벌 석화 폐쇄 사이클 수혜를 기대한다 글로벌 석화 폐쇄 사이클 수혜를 기대한다 글로벌 석화 폐쇄 사이클 수혜를 기대한다
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 황규원,서석준 | 증권사: 유안타증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643620
--------------------------------------------------------------------------------
