[ID: 5] 2025-11-19 | SK가스 (018670)
- 제목: LNG 밸류체인에서꾸준한확장기대 LNG 밸류체인에서꾸준한확장기대 LNG 밸류체인에서꾸준한확장기대
- 현재가: 258000 | 목표가: 340000 | 기대수익률: 31.78
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=018670&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644832
--------------------------------------------------------------------------------
[ID: 6] 2025-11-19 | LG화학 (051910)
- 제목: 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644831
--------------------------------------------------------------------------------
[ID: 7] 2025-11-19 | 롯데케미칼 (011170)
- 제목: 5년만에처음흑자전환을기대해보는26년 5년만에처음흑자전환을기대해보는26년 5년만에처음흑자전환을기대해보는26년
- 현재가: 78000 | 목표가: 110000 | 기대수익률: 41.03
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=011170&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644830
--------------------------------------------------------------------------------
[ID: 8] 2025-11-19 | S-Oil (010950)
- 제목: S Oil 26년1분기까지는편안할유가와정제마진 S Oil 26년1분기까지는편안할유가와정제마진 26년1분기까지는편안할유가와정제마진
- 현재가: 89700 | 목표가: 110000 | 기대수익률: 22.63
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=010950&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644828
--------------------------------------------------------------------------------
[ID: 26] 2025-11-13 | 롯데케미칼 (011170)
- 제목: 이번에는 진짜로 4년 만의 바닥 탈출 기대 이번에는 진짜로 4년 만의 바닥 탈출 기대 이번에는 진짜로 4년 만의 바닥 탈출 기대
- 현재가: 78000 | 목표가: 110000 | 기대수익률: 41.03
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=011170&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644737
--------------------------------------------------------------------------------
[ID: 64] 2025-11-10 | 지역난방공사 (071320)
- 제목: 열과 전력 모두 서프라이즈 열과 전력 모두 서프라이즈 열과 전력 모두 서프라이즈
- 현재가: 104000 | 목표가: 156000 | 기대수익률: 50.0
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=071320&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644627
--------------------------------------------------------------------------------
[ID: 112] 2025-11-06 | 한화솔루션 (009830)
- 제목: 25년에 이어 26년도 눈높이 하향 조정 필요 25년에 이어 26년도 눈높이 하향 조정 필요 25년에 이어 26년도 눈높이 하향 조정 필요
- 현재가: 26700 | 목표가: 32000 | 기대수익률: 19.85
- 평가의견: Hold
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=009830&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644506
--------------------------------------------------------------------------------
[ID: 130] 2025-11-04 | SK가스 (018670)
- 제목: LNG 밸류체인에서 종횡적 확장이 가장 기대되는 업체 LNG 밸류체인에서 종횡적 확장이 가장 기대되는 업체 LNG 밸류체인에서 종횡적 확장이 가장 기대되는 업체
- 현재가: 258000 | 목표가: 340000 | 기대수익률: 31.78
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=018670&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644450
--------------------------------------------------------------------------------
[ID: 133] 2025-11-04 | S-Oil (010950)
- 제목: S Oil 정제마진 강세 vs 유가 약세 사이의 고민 S Oil 정제마진 강세 vs 유가 약세 사이의 고민 정제마진 강세 vs 유가 약세 사이의 고민
- 현재가: 89700 | 목표가: 90000 | 기대수익률: 0.33
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=010950&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644447
--------------------------------------------------------------------------------
[ID: 144] 2025-11-03 | LG화학 (051910)
- 제목: 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644422
--------------------------------------------------------------------------------
[ID: 306] 2025-09-17 | 지역난방공사 (071320)
- 제목: 짱짱한 이익 체력에 압도적인 배당 매력 짱짱한 이익 체력에 압도적인 배당 매력 짱짱한 이익 체력에 압도적인 배당 매력
- 현재가: 104000 | 목표가: 110000 | 기대수익률: 5.77
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=071320&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643752
--------------------------------------------------------------------------------
[ID: 307] 2025-09-17 | SK가스 (018670)
- 제목: 동절기 본격 발휘될 수 있는 GPS 연료 경쟁력 동절기 본격 발휘될 수 있는 GPS 연료 경쟁력 동절기 본격 발휘될 수 있는 GPS 연료 경쟁력
- 현재가: 258000 | 목표가: 300000 | 기대수익률: 16.28
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=018670&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643750
--------------------------------------------------------------------------------
[ID: 359] 2025-11-19 | SK가스 (018670)
- 제목: LNG 밸류체인에서꾸준한확장기대 LNG 밸류체인에서꾸준한확장기대 LNG 밸류체인에서꾸준한확장기대
- 현재가: 258000 | 목표가: 340000 | 기대수익률: 31.78
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=018670&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644832
--------------------------------------------------------------------------------
[ID: 360] 2025-11-19 | LG화학 (051910)
- 제목: 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들 26년LGES 지분추가활용가능성이시사하는것들
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644831
--------------------------------------------------------------------------------
[ID: 361] 2025-11-19 | 롯데케미칼 (011170)
- 제목: 5년만에처음흑자전환을기대해보는26년 5년만에처음흑자전환을기대해보는26년 5년만에처음흑자전환을기대해보는26년
- 현재가: 78000 | 목표가: 110000 | 기대수익률: 41.03
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=011170&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644830
--------------------------------------------------------------------------------
[ID: 362] 2025-11-19 | S-Oil (010950)
- 제목: S Oil 26년1분기까지는편안할유가와정제마진 S Oil 26년1분기까지는편안할유가와정제마진 26년1분기까지는편안할유가와정제마진
- 현재가: 89700 | 목표가: 110000 | 기대수익률: 22.63
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=010950&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644828
--------------------------------------------------------------------------------
[ID: 380] 2025-11-13 | 롯데케미칼 (011170)
- 제목: 이번에는 진짜로 4년 만의 바닥 탈출 기대 이번에는 진짜로 4년 만의 바닥 탈출 기대 이번에는 진짜로 4년 만의 바닥 탈출 기대
- 현재가: 78000 | 목표가: 110000 | 기대수익률: 41.03
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=011170&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644737
--------------------------------------------------------------------------------
[ID: 418] 2025-11-10 | 지역난방공사 (071320)
- 제목: 열과 전력 모두 서프라이즈 열과 전력 모두 서프라이즈 열과 전력 모두 서프라이즈
- 현재가: 104000 | 목표가: 156000 | 기대수익률: 50.0
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=071320&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644627
--------------------------------------------------------------------------------
[ID: 466] 2025-11-06 | 한화솔루션 (009830)
- 제목: 25년에 이어 26년도 눈높이 하향 조정 필요 25년에 이어 26년도 눈높이 하향 조정 필요 25년에 이어 26년도 눈높이 하향 조정 필요
- 현재가: 26700 | 목표가: 32000 | 기대수익률: 19.85
- 평가의견: Hold
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=009830&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644506
--------------------------------------------------------------------------------
[ID: 484] 2025-11-04 | SK가스 (018670)
- 제목: LNG 밸류체인에서 종횡적 확장이 가장 기대되는 업체 LNG 밸류체인에서 종횡적 확장이 가장 기대되는 업체 LNG 밸류체인에서 종횡적 확장이 가장 기대되는 업체
- 현재가: 258000 | 목표가: 340000 | 기대수익률: 31.78
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=018670&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644450
--------------------------------------------------------------------------------
[ID: 487] 2025-11-04 | S-Oil (010950)
- 제목: S Oil 정제마진 강세 vs 유가 약세 사이의 고민 S Oil 정제마진 강세 vs 유가 약세 사이의 고민 정제마진 강세 vs 유가 약세 사이의 고민
- 현재가: 89700 | 목표가: 90000 | 기대수익률: 0.33
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=010950&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644447
--------------------------------------------------------------------------------
[ID: 498] 2025-11-03 | LG화학 (051910)
- 제목: 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목 26년 실적 개선과 LGES 지분 추가 활용에 주목
- 현재가: 367000 | 목표가: 500000 | 기대수익률: 36.24
- 평가의견: Buy
- 애널리스트: 전유진,장호 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=051910&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=644422
--------------------------------------------------------------------------------
[ID: 660] 2025-09-17 | 지역난방공사 (071320)
- 제목: 짱짱한 이익 체력에 압도적인 배당 매력 짱짱한 이익 체력에 압도적인 배당 매력 짱짱한 이익 체력에 압도적인 배당 매력
- 현재가: 104000 | 목표가: 110000 | 기대수익률: 5.77
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=071320&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643752
--------------------------------------------------------------------------------
[ID: 661] 2025-09-17 | SK가스 (018670)
- 제목: 동절기 본격 발휘될 수 있는 GPS 연료 경쟁력 동절기 본격 발휘될 수 있는 GPS 연료 경쟁력 동절기 본격 발휘될 수 있는 GPS 연료 경쟁력
- 현재가: 258000 | 목표가: 300000 | 기대수익률: 16.28
- 평가의견: Buy
- 애널리스트: 전유진 | 증권사: iM증권
- 기업정보: https://comp.kisline.com/hi/HI0100M010GE.nice?stockcd=018670&nav=1
- 첨부파일: https://consensus.hankyung.com/analysis/downpdf?report_idx=643750
--------------------------------------------------------------------------------
